{
  "npmScope": "serverom",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "common-types": {
      "tags": []
    },
    "services-authentication": {
      "tags": []
    },
    "services-computations": {
      "tags": []
    },
    "services-datahub-datasets": {
      "tags": []
    },
    "services-datasets": {
      "tags": []
    },
    "services-features": {
      "tags": []
    },
    "services-notifications": {
      "tags": []
    },
    "services-pipelines": {
      "tags": []
    },
    "services-users": {
      "tags": []
    },
    "www": {
      "tags": []
    }
  }
}
