{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@serverom/authentication": ["libs/authentication/src/index.ts"],
      "@serverom/common/types": ["libs/common/types/src/index.ts"],
      "@serverom/services/authentication": [
        "libs/services/authentication/src/index.ts"
      ],
      "@serverom/services/computations": [
        "libs/services/computations/src/index.ts"
      ],
      "@serverom/services/datahub-datasets": [
        "libs/services/datahub-datasets/src/index.ts"
      ],
      "@serverom/services/datasets": ["libs/services/datasets/src/index.ts"],
      "@serverom/services/features": ["libs/services/features/src/index.ts"],
      "@serverom/services/notifications": [
        "libs/services/notifications/src/index.ts"
      ],
      "@serverom/services/pipelines": ["libs/services/pipelines/src/index.ts"],
      "@serverom/services/users": ["libs/services/users/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
